name: Android Build (Buildozer)

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest
    env:
      ANDROID_SDK_ROOT: ${{ runner.workspace }}/.buildozer/android/platform/android-sdk
      ANDROID_NDK_HOME: ${{ runner.workspace }}/.buildozer/android/platform/android-ndk
      ANDROID_NDK: ${{ runner.workspace }}/.buildozer/android/platform/android-ndk
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install apt packages
        run: |
          sudo apt update
          sudo apt install -y python3-pip git zip unzip openjdk-17-jdk wget build-essential libssl-dev libffi-dev libbz2-dev liblzma-dev libreadline-dev libsqlite3-dev libfreetype6-dev libpng-dev pkg-config

      - name: Upgrade pip and install python deps
        run: |
          python3 -m pip install --upgrade pip
          pip install --upgrade cython virtualenv wheel
          pip install buildozer==1.5.0 python-for-android==2024.12.1 kivy matplotlib

      - name: Prepare Android SDK cmdline-tools
        run: |
          mkdir -p $ANDROID_SDK_ROOT/cmdline-tools
          cd $ANDROID_SDK_ROOT
          if [ ! -f cmdline-tools.zip ]; then
            wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip
            unzip -q cmdline-tools.zip -d cmdline-tools
            mv cmdline-tools/cmdline-tools cmdline-tools/latest || true
          fi
          export PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$PATH
          yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --install "platform-tools" "platforms;android-34" "build-tools;34.0.0" "ndk;25.2.9519653"
          yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --licenses

      - name: Show java and sdk
        run: |
          java -version
          ls -la $ANDROID_SDK_ROOT

      - name: Run buildozer
        working-directory: ${{ github.workspace }}
        run: |
          buildozer android clean || true
          buildozer -v android debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: harajatlar-apk
          path: |
            bin/*.apk
            bin/*.aab
